#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.mpp.applyDefaultHierarchyTemplate=false

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx4096M"
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#iOS
xcodeproj=./iosApp
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none
